# MLSolutions

./: MLSolutions.sln  README.md
Jupyter/: Mushrooms.ipynb  Trabalho_Rodobia_Brasil.ipynb
Jupyter/DataSource/: acidentes2019_todas_causas_tipos_encode_tratado.rar
ML.Business/: GeographicLocationBusiness.cs  ML.Business.csproj  VehicleBusiness.cs
ML.Business/DataSource/: km_cidade.csv
ML.Infrastructure/: FileHelper.cs  LogHelper.cs  MachineLearningHelper.cs  Statistics.cs
ML.Infrastructure.Web/: ML.Infrastructure.Web.csproj
ML.Infrastructure.Web/Bases/: BaseController.cs
ML.Infrastructure/Enums/: CustomTypeResultEnum.cs
ML.Infrastructure/Responses/: DataResponse.cs
ML.Infrastructure/VOs/: DefaultColumnNames.cs
ML.Modes/: GeographicLocationBrazilKMModel.cs  GeographicLocationBrazilModel.cs  ML.Modes.csproj  VehicleModel.cs
ML.Modes/HighwayBrazilAccidents/: HighwayBrazilAccidentsData.cs  HighwayBrazilAccidentsPrediction.cs
ML.Modes/Iris/: IrisData.cs  IrisPrediction.cs
ML.Modes/Iris/Enums/: IrisTypeEnum.cs
ML.Modes/Mushrooms/: MushroomsData.cs  MushroomsPrediction.cs
ML.Test/: GeographicLocationBusinessTest.cs  InfrastructureTest.cs  IrisTrainingTest.cs  ML.Test.csproj  MushroomsTrainningTest.cs  RodoviaTrainningTest.cs
ML.Test/Bases/: BaseTest.cs
ML.Trainings/: ML.Trainings.csproj
ML.Trainings/HighwayBrazilAccidents/: HighwayBrazilAccidentsTrainning.cs
ML.Trainings/Iris/: IrisTraining.cs
ML.Trainings/Mushrooms/: MushroomsTrainning.cs
ML.Trainings/VOs/: EnviromentVO.cs
ML.WebApp/: ML.WebApp.csproj  Program.cs  Startup.cs
ML.WebApp/Controllers/: GeographicLocationBrazilController.cs  HomeController.cs  IrisController.cs  MushroomsController.cs  RodoviaController.cs  VehicleController.cs
ML.WebApp/Models/: ErrorViewModel.cs
ML.WebApp/Properties/: launchSettings.json
ML.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
ML.WebApp/Views/: _ViewImports.cshtml
ML.WebApp/Views/Mushrooms/: Index.cshtml
ML.WebApp/Views/Rodovia/: Index.cshtml
ML.WebApp/Views/Shared/: _Layout.cshtml
ML.WebApp/wwwroot/js/enuns/: CourseLevelEnum.js  UserMessageCategoryEnum.js
ML.WebApp/wwwroot/js/helpers/: ResourceHelper.js
ML.WebApp/wwwroot/js/services/: MushroomsService.js
ML.WebApp/wwwroot/lib/: notify.js
