# Number of terms = 27
0	SP
1	PR
2	SC
3	GO
4	RS
5	MG
6	RJ
7	PB
8	RN
9	MS
10	PE
11	SE
12	DF
13	TO
14	MT
15	ES
16	RO
17	PA
18	AL
19	AM
20	MA
21	BA
22	CE
23	PI
24	AP
25	RR
26	AC
# Number of terms = 24
0	Falta de Atenção à Condução
1	Ingestão de Substâncias Psicoativas
2	Desobediência às normas de trânsito pelo condutor
3	Ingestão de Álcool
4	Velocidade Incompatível
5	Ingestão de álcool e/ou substâncias psicoativas pelo pedestre
6	Pista Escorregadia
7	Condutor Dormindo
8	Defeito Mecânico no Veículo
9	Sinalização da via insuficiente ou inadequada
10	Defeito na Via
11	Não guardar distância de segurança
12	Ultrapassagem Indevida
13	Objeto estático sobre o leito carroçável
14	Falta de Atenção do Pedestre
15	Restrição de Visibilidade
16	Avarias e/ou desgaste excessivo no pneu
17	Mal Súbito
18	Animais na Pista
19	Deficiência ou não Acionamento do Sistema de Iluminação/Sinalização do Veículo
20	Agressão Externa
21	Carga excessiva e/ou mal acondicionada
22	Fenômenos da Natureza
23	Desobediência às normas de trânsito pelo pedestre
# Number of terms = 18
0	Automóvel
1	Motoneta
2	Caminhonete
3	Camioneta
4	Motocicleta
5	Utilitário
6	Micro-ônibus
7	Caminhão
8	Ônibus
9	Semireboque
10	Caminhão-trator
11	Reboque
12	Ciclomotor
13	Triciclo
14	Não Informado
15	Trator de rodas
16	Outros
17	Bicicleta
# Number of terms = 6
0	Passageiro
1	Condutor
2	Pedestre
3	Testemunha
4	Não Informado
5	Cavaleiro
