<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ML\TrainedModels\" />
    <Folder Include="DataSource\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Business\ML.Business.csproj" />
    <ProjectReference Include="..\ML.Infrastructure.Web\ML.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\ML.Infrastructure\ML.Infrastructure.csproj" />
    <ProjectReference Include="..\ML.Modes\ML.Modes.csproj" />
    <ProjectReference Include="..\ML.Trainings\ML.Trainings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSource\km_cidade.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\tipoVeiculo_marca.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Iris\DataSource\Modelo.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mushrooms\DataSource\MushroomsModelo.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rodovia\DataSource\RodoviaModelo.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
