# Number of terms = 2
0	t
1	f
# Number of terms = 6
0	x
1	b
2	s
3	f
4	k
5	c
# Number of terms = 3
0	s
1	y
2	f
# Number of terms = 10
0	n
1	y
2	w
3	g
4	e
5	p
6	b
7	u
8	r
9	c
# Number of terms = 9
0	p
1	a
2	l
3	n
4	f
5	c
6	y
7	s
8	m
# Number of terms = 2
0	c
1	w
# Number of terms = 2
0	n
1	b
# Number of terms = 12
0	k
1	n
2	w
3	g
4	p
5	h
6	u
7	e
8	b
9	r
10	o
11	y
# Number of terms = 5
0	e
1	c
2	b
3	r
4	?
# Number of terms = 4
0	s
1	f
2	k
3	y
# Number of terms = 4
0	s
1	f
2	y
3	k
# Number of terms = 9
0	w
1	g
2	p
3	n
4	b
5	e
6	o
7	c
8	y
# Number of terms = 9
0	w
1	p
2	g
3	b
4	n
5	e
6	y
7	o
8	c
# Number of terms = 4
0	w
1	n
2	o
3	y
# Number of terms = 3
0	o
1	t
2	n
# Number of terms = 5
0	p
1	e
2	l
3	f
4	n
# Number of terms = 9
0	k
1	n
2	u
3	h
4	w
5	r
6	o
7	y
8	b
# Number of terms = 6
0	s
1	n
2	a
3	v
4	y
5	c
# Number of terms = 7
0	u
1	g
2	m
3	d
4	p
5	w
6	l
